1. Importing Pandas

In [6]:
import pandas as pd

 2. Opening CSV files which is present in your local system.

In [12]:
df = pd.read_csv("Datasets/weather_forecast_data.csv")
df

      Temperature   Humidity  Wind_Speed  Cloud_Cover     Pressure     Rain
0       23.720338  89.592641    7.335604    50.501694  1032.378759     rain
1       27.879734  46.489704    5.952484     4.990053   992.614190  no rain
2       25.069084  83.072843    1.371992    14.855784  1007.231620  no rain
3       23.622080  74.367758    7.050551    67.255282   982.632013     rain
4       20.591370  96.858822    4.643921    47.676444   980.825142  no rain
...           ...        ...         ...          ...          ...      ...
2495    21.791602  45.270902   11.807192    55.044682  1017.686181  no rain
2496    27.558479  46.481744   10.884915    39.715133  1008.590961  no rain
2497    28.108274  43.817178    2.897128    75.842952   999.119187  no rain
2498    14.789275  57.908105    2.374717     2.378743  1046.501875  no rain
2499    26.554356  97.101517   18.563084    81.357508  1001.729176  no rain

[2500 rows x 6 columns]

 3. From the Random URL, we can also open CSV files.

In [11]:
import requests
from io import StringIO

url = "https://raw.githubusercontent.com/cs109/2014_data/master/countries.csv"
headers = {"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firstfox/66.0"}
req = requests.get(url, headers=headers)
data = StringIO(req.text)

pd.read_csv(data)

       Country         Region
0      Algeria         AFRICA
1       Angola         AFRICA
2        Benin         AFRICA
3     Botswana         AFRICA
4      Burkina         AFRICA
..         ...            ...
189   Paraguay  SOUTH AMERICA
190       Peru  SOUTH AMERICA
191   Suriname  SOUTH AMERICA
192    Uruguay  SOUTH AMERICA
193  Venezuela  SOUTH AMERICA

[194 rows x 2 columns]

SEP Parameter

In [ ]:
# Sep parameter is by default in csv is , {sep = ','} but,
pd.read_csv('Datasets/file.tsv', sep='\t', names=['Bill'])
# So instead of by default version you do it as the sep='\t'
# But, some times your first row becames the coloumn so to avoide that you have to use the names 
# names contain a list where you can pass the names of the all parameter

                 Bill
0   50   5  881250949
    172  5  881250949
    133  1  881250949
196 242  3  881250949
186 302  3  891717742
...               ...
880 476  3  880175444
716 204  5  879795543
276 1090 1  874795795
13  225  2  882399156
12  203  3  879959583

[100003 rows x 1 columns]

5. Index_col Parameter

In [26]:
df = pd.read_csv("Datasets/weather_forecast_data.csv", index_col='Temperature')
# So our default padas sn no. cloumn gets converted into the index_col so the unneccessary staring clounm not include in data output 
df

              Humidity  Wind_Speed  Cloud_Cover     Pressure     Rain
Temperature
23.720338    89.592641    7.335604    50.501694  1032.378759     rain
27.879734    46.489704    5.952484     4.990053   992.614190  no rain
25.069084    83.072843    1.371992    14.855784  1007.231620  no rain
23.622080    74.367758    7.050551    67.255282   982.632013     rain
20.591370    96.858822    4.643921    47.676444   980.825142  no rain
...                ...         ...          ...          ...      ...
21.791602    45.270902   11.807192    55.044682  1017.686181  no rain
27.558479    46.481744   10.884915    39.715133  1008.590961  no rain
28.108274    43.817178    2.897128    75.842952   999.119187  no rain
14.789275    57.908105    2.374717     2.378743  1046.501875  no rain
26.554356    97.101517   18.563084    81.357508  1001.729176  no rain

[2500 rows x 5 columns]

6. Header Parameter

In [23]:
# When the headers of the coloumn also gets id's like 0 or 1 so you have to starts the data from next line so for that usesage 
# to put headers on headers position and the data is on data position you use the header parameter
df = pd.read_csv("Datasets/weather_forecast_data.csv", header=0)
df

      Temperature   Humidity  Wind_Speed  Cloud_Cover     Pressure     Rain
0       23.720338  89.592641    7.335604    50.501694  1032.378759     rain
1       27.879734  46.489704    5.952484     4.990053   992.614190  no rain
2       25.069084  83.072843    1.371992    14.855784  1007.231620  no rain
3       23.622080  74.367758    7.050551    67.255282   982.632013     rain
4       20.591370  96.858822    4.643921    47.676444   980.825142  no rain
...           ...        ...         ...          ...          ...      ...
2495    21.791602  45.270902   11.807192    55.044682  1017.686181  no rain
2496    27.558479  46.481744   10.884915    39.715133  1008.590961  no rain
2497    28.108274  43.817178    2.897128    75.842952   999.119187  no rain
2498    14.789275  57.908105    2.374717     2.378743  1046.501875  no rain
2499    26.554356  97.101517   18.563084    81.357508  1001.729176  no rain

[2500 rows x 6 columns]

7. use_col Parameter

In [28]:
df = pd.read_csv("Datasets/weather_forecast_data.csv", usecols=['Temperature', 'Humidity'])
df

      Temperature   Humidity
0       23.720338  89.592641
1       27.879734  46.489704
2       25.069084  83.072843
3       23.622080  74.367758
4       20.591370  96.858822
...           ...        ...
2495    21.791602  45.270902
2496    27.558479  46.481744
2497    28.108274  43.817178
2498    14.789275  57.908105
2499    26.554356  97.101517

[2500 rows x 2 columns]

9. Skiprows/nrows Parameter

In [ ]:
df = pd.read_csv("Datasets/weather_forcaste_data.csv", skiprows=[1, 2]) # skips the rows 
df = pd.read_csv("Datasets/weather_forcaste_data.csv", nrows=100) # only import the 100 rows from your dataset

10. Encoding Parameter

In [ ]:
# there is an Encoding Parameter -> Generally it is UTR8 but there are some datasets which are different encodings
# You have two options
# 1) First go to the subline test like editor and change the encoding to the UTR8 
# 2) Just identify the encoding type and pass that encoding as the parameter
pd.read_csv("zomato.csv", encoding='latin-1')

11. Skip Bad Lines

In [ ]:
pd.read_csv('BX-Book.csv', sep=',', encoding='latin-1', error_bad_lines= False)
# So, error causing lines gets skiped -> when we used => Parser Error

12. dtype Parameter

In [ ]:
pd.read_csv('Datasets/weather_forecast_data.csv', dtype={'Temperature': int, 'Humidity': int32})

13. Handling Dates

In [ ]:
# By default the dates are passed as the String
pd.read_csv("somedta.csv", parse_dates=['date']).info()

14. Convetors

In [31]:
def rename(name):
    if name == "Royal Challenges Banglore":
        return "RCB"
    else:
        return name

In [32]:
rename("Royal Challenges Banglore")

'RCB'

In [ ]:
pd.read_csv("somedta.csv", converters={'team1': rename})
# Where team1 is column name and it converted them to RCB

15. na_values Parameter

In [ ]:
pd.read_csv("somedta.csv", na_values=['NaN', ' ', '-'])

# These are na_values which we define so it cleans that value easily

16. Loading Large CSV files

In [ ]:
dfs = pd.read_csv("somedta.csv", chunksize=5000)

In [ ]:
# If you want to perform any thing then you just do it on the loop 
for chunk in dfs:
    print(chunk.shape)
    # If you want to apply on the all of the chunks just do it inside the loop only